from flask import Blueprint, redirect, url_for
lab1 = Blueprint('lab1',__name__)


@lab1.route('/')
@lab1.route('/index')
def start():
    return redirect ("/menu", code=302)


@lab1.route('/menu')
def menu():
    return '''
<!doctype html>
<link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
<html>
    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
    </head>

    <body>
        <header>
            НГТУ, ФБ, WEB-программирование, часть 2. Список лабораторных
        </header>   

        <main>
            <ol>
                <li>
                    <a href="/lab1">Лабораторнгая работа 1</a>
                </li>

                <li>
                    <a href="/lab2">Лабораторнгая работа 2</a>
                </li>
            </ol?
        </main>

        <footer>
            &copy; Бодрых Александр Юрьевич, ФБИ-14, 3 курс, 2023
        </footer>

    </body>
</html>

'''


@lab1.route('/lab1/')
def lab():
    return '''

<!doctype html>
<link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">

<html>
    <head>
        <title>Бодрых Александр Юрьевич, лабораторная 1</title>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 1
        </header>   

        <h1> web-сервер на flask</h1>

        <div>
            Flask — фреймворк для создания веб-приложений на языке
            программирования Python, использующий набор инструментов
            Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
            называемых микрофреймворков — минималистичных каркасов

            веб-приложений, сознательно предоставляющих лишь самые ба-
            зовые возможности.
        </div>

        <ul>
             <li>
                <a href="/menu">М Е Н Ю </a>
            </li>
        </ul>

        <h2>Реализованные роуты</h2>

        <ul>
             <li>
                <a href="/lab1/oak">Картинка "Дуб" </a>
            </li>

            <li>
                <a href="/lab1/student">ФИO + логотип ВУЗА </a>
            </li>
        
            <li>
                <a href="/lab1/python">Python </a>
            </li>

            <li>
                <a href="/lab1/chess"> Законы власти </a>
            </li>
        </ul>
        

        <footer>
            &copy; Бодрых Александр, ФБИ-14, 3 курс, 2023
        </footer>
    </body>
</html>
'''


@lab1.route('/lab1/oak')
def oak():
    return '''

<!doctype html>
<link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
<html>

    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
    </head>

    <body>

    <header>
            НГТУ, ФБ, Лабораторная работа 1
    </header>

        <h1>Дуб</h1>

        <ul>
             <li>
                <a href="/lab1">  <--НАЗАД </a>
            </li>
        </ul>

        <img src= "''' + url_for('static', filename = 'oak.jpg') + '''">

    <footer>
        &copy; Бодрых Александр, ФБИ-14, 3 курс, 2023
    </footer>

    </body>

</html>


'''


@lab1.route('/lab1/student')
def student():
    return '''
<!doctype html>
<link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
<html>

    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
    </head>

    <body>

    <header>
            НГТУ, ФБ, Лабораторная работа 1
    </header>

        <h1>Бодрых Александр Юрьевич</h1>

        <ul>
             <li>
                <a href="/lab1">  <--НАЗАД </a>
            </li>
        </ul>

        <img src= "''' + url_for('static', filename = 'nstu_logo.jpg') + '''">

    <footer>
        &copy; Бодрых Александр, ФБИ-14, 3 курс, 2023
    </footer>

    </body>

</html>
'''


@lab1.route('/lab1/python')
def python():
    return '''
<!doctype html>
<link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
<html>

    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
    </head>

    <body>

    <header>
        НГТУ, ФБ, Лабораторная работа 1
    </header>
     
        
        
        <div> 
            <p>
                Python -  высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++.
            </p>

            <p>
                Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное, структурное, объектно-ориентированное программирование, метапрограммирование функциональное программирование и асинхронное программирование. 
            </p>

            <p>
                Задачи обобщённого программирования решаются за счёт динамической типизации. Аспектно-ориентированное программирование частично поддерживается через декораторы, более полноценная поддержка обеспечивается дополнительными фреймворками. Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек или расширений. Основные архитектурные черты — динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с глобальной блокировкой интерпретатора (GIL), высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты.
            </p>    
        </div>

        <div>
            <ul>
             <li>
                <a href="/lab1">  <--НАЗАД </a>
            </li>
        </ul>
        </div>

        <img src= "''' + url_for('static', filename = 'python.png') + '''">

        <footer>
            &copy; Бодрых Александр, ФБИ-14, 3 курс, 2023
        </footer>

    </body>

</html>
'''


@lab1.route('/lab1/chess')
def chess():
    return '''
<!doctype html>
<link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
<html>

    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
    </head>

    <body>

    <header>
        НГТУ, ФБ, Лабораторная работа 1
    </header>

        <ul>
             <li>
                <a href="/lab1">  <--НАЗАД </a>
            </li>
        </ul>

        <div>
            <h2>Закон № 1. Никогда не затмевай господина</h2>

                <p>
                    Всегда добивайтесь, чтобы те, кто главенствует, комфортно чувствовали себя наверху. В стремлении угодить им или произвести впечатление не заходите слишком далеко, демонстрируя свои таланты, - иначе вы рискуете добиться обратного: вселить в них страх и неуверенность. Заставьте ваших начальников казаться более блистательными, чем они есть, - и вы достигнете вершин власти.
                </p>

            <h2>Закон № 2. Не доверяй друзьям безгранично, научись использовать врагов</h2>

                <p>
                    Будьте настороже с друзьями - они скорее предадут, так как легко поддаются зависти. К тому же они быстро становятся баловнями и тиранами. Но призовите на службу бывшего врага, и он будет лояльнее друга, потому что ему есть что доказывать. В самом деле, друзей вам следует больше опасаться, нежели врагов. Если у вас нет врагов, найдите способ ими обзавестись.
                </p>

            <h2>Закон № 3. Скрывай свои намерения</h2>

                <p>
                    Держите людей в потемках, в состоянии неустойчивого равновесия, никогда не раскрывая подоплеку своих действий. Пребывая в неведении относительно того, что вы хотите предпринять, они не смогут обеспечить себе защиту. Заведите их подальше по ложному следу, напустите тумана, и к тому времени, как они осознают ваши намерения, будет уже слишком поздно.
                </p>
        </div>
        
        <img src= "''' + url_for('static', filename = 'Chess.jpg') + '''">

        <footer>
            &copy; Бодрых Александр, ФБИ-14, 3 курс, 2023
        </footer>

    </body>

</html>
'''
